# Studio IIDM - divisore PIPELINATO (rianimazione SP4 #1). OOC xc7z020 @8 MHz, top DUT.
# Spec:  docs/superpowers/specs/2026-07-19-iidm-pipelined-divider-design.md
# Piano: docs/superpowers/plans/2026-07-19-iidm-pipelined-divider.md
#
# Bit-exact ad ogni round: G3/G4 (blocco==model==SP3) + parity 0/60000 (SNN) + B-1 0/3000 (RTL==blocco).
# G2 (model==SP3 su 60k) una tantum: in questo studio il model e le funzioni-fase NON cambiano -
# cambia solo CHI fa la divisione.
#
# round | leva                                     | Fmax(MHz) | LUT  | FF   | DSP | collo
# ------|------------------------------------------|-----------|------|------|-----|-----------------------------
  R0    | baseline (divide() combinatoria in-chart)| 15.673    | 8230 | 3183 | 69  | divisore IIDM ql_7 (204 liv)
  R1    | divisore SEQUENZIALE in-chart (1 bit/ciclo)| 17.495   | 7873 | 3276 | 68  | st_sab (s_star/sqrt, 87 liv)
#
# === ROUND 1 (2026-07-19) - divisore digit-recurrence a mano, dentro la chart ===
# Fmax +11.6% (15.673 -> 17.495) e AREA IN CALO (-357 LUT, -4.3%): un divisore a 1 bit/ciclo e'
#   hardware PIU' PICCOLO di quello combinatorio srotolato (~170 CARRY4 per fare tutti i bit insieme).
#   Il time-mux qui paga due volte -- Fmax e area concordi, non in conflitto.
# Latenza 419 -> 559 clock (+140 = 5 divisioni x 28 cicli). Gratis: 800k clock/control-step.
# Bit-exact: G3/G4 dmax=0 (vs model E vs SP3) + parity 0/60000 + B-1 0/3000 (RTL fresco in xsim).
#   L'algoritmo era gia' certificato a monte: div_seq_setup/step/fin bit-identici a divide() su
#   300.000 coppie REALI (probe_div_seq), con sensibilita' provata (60719/300000 sulla variante rotta).
# COLLO ORA: st_sab = s_star / sqrt(a*b) -- previsto dallo spettro dei path (17,30) e confermato a 17,495.
#   -> R2 = attaccare la sqrt (digit-recurrence sequenziale o CORDIC iperbolico, fpga-expert ch09).
#
# === R2 - ANALISI DEL COLLO FATTA (2026-07-19), esecuzione DA FARE ===
# Decomposizione del critpath R1 (pv_3 -> st_sab_3, 87 liv, 57.15ns):
#   CARRY4=57 (66%) | LUT=28 | DSP48E1=2 ;  logic 32.3ns (57%) + route 24.8ns (43%)
#   segnali dominanti: st_sab (146 occorrenze), **ytempSquare** (8), st_af, c_mul_temp
#   -> `ytempSquare` e' la firma della SQRT digit-recurrence COMBINATORIA (quadrato di prova):
#      e' il GEMELLO ESATTO del divisore di R1. Stessa cura: sequenzializzarla (1 bit/ciclo).
#
# DOVE VIVE: iidm_prep.m:48  ->  sab = cast(max(sqrt(af*bf), 1e-6), 'like', T.par)
#   af,bf = cast(a,b,'like',T.par) ; T.par = Q6.f (fi(0,true,7+f,f,FM))
#
# ⚠️ DIFFERENZA DI PORTATA vs R1 (da tenere presente prima di iniziare):
#   R1: il divisore era GIA' isolato in un suo stadio (fsm_div) -> bastava sostituire la chiamata.
#   R2: la sqrt e' ANNIDATA in iidm_prep, che gira in UN ciclo. Per renderla multi-ciclo va ESTRATTA
#       e passata come argomento -> cambia la firma di iidm_prep, che e' SINGLE-SOURCE COL MODEL
#       (acc_iidm_fsm) -> va aggiornato anche il model, o il single-source si rompe (buco §2.1).
#
# PIANO R2 (stesso metodo di R1, che ha funzionato):
#   1) sqrt_seq_setup/step/fin: ricorrenza restoring con quadrato di prova, in fixed-point.
#   2) PROVA ESAUSTIVA (non campionata!): a,b hanno dominio piccolo (~[0.5,3]) -> si enumerano TUTTI
#      i valori rappresentabili di af*bf nel range reale e si confrontano con sqrt() nativa. Piu' forte
#      delle 300k coppie campionate del divisore. + prova di SENSIBILITA' (variante rotta deve divergere).
#   3) estrarre la sqrt da iidm_prep (sab come ARGOMENTO) e allineare acc_iidm_fsm: single-source.
#   4) stadi SQRT-INIT / SQRT-STEP x n / SQRT-FIN nella chart, come DIV-INIT/STEP/FIN.
#   5) cancelli (G3/G4 + parity + B-1 + **G2**, che qui serve davvero perche' il model cambia) + OOC.
RESULT iidm_r1 LUT=7873 FF=3276 DSP=68 BRAM=1 WNS=67.841 Fmax=17.495
CRITPATH iidm_r1 from=u_IIDM_CTRL/pv_3_reg[3][5]/C to=u_IIDM_CTRL/st_sab_3_reg[4]/D  logic_levels=87 delay=57.152
#
# === TASK 1 - misure di baseline (2026-07-19) ===
# LATENZA = 419 clock  (misurata da G4 col blocco attuale: SNN 8-stadi + divide() combinatoria).
#   -> hold=500 PASSA, ma con margine di soli 81 clock. Il divisore PIPELINATO aggiungera' latenza
#      (5 divisioni x latenza-Divide + 2 Unit Delay per giro) -> attendersi > 500 e usare hold=900.
#   -> NB: SP4 aveva misurato 509 clock, ma e' un dato PRE-2d. Ri-misurato, non assunto.
# G3/G4 baseline: dmax = 0 vs model E vs SP3 su 12/12 control-step (hold=500).
#
# G1 (make-or-break della strada): il blocco HDLMathLib/Divide e' bit-identico a divide()-SP3?
#   config = ShiftAdd / RndMeth 'Zero' / OutDataType fixdt(1,19,8) (Q10.8)
#   probe_divide_bitexact: N=300000 lat=Zero rnd=Zero    -> dmax = 0            <- PASSA
#   SENSIBILITA':          N=300000 lat=Zero rnd=Nearest -> dmax = 0.00390625   <- DIVERGE (= 1 LSB di Q10.8)
#   -> il cancello discrimina il rounding: non e' un cancello che non puo' fallire.
#   -> lat='Zero' e' bit-identico al pipelinato ('Max'): la pipeline sposta i bit nel TEMPO, non li cambia.
#
# --- record grezzi (RESULT/CRITPATH dalla sintesi OOC) ---
RESULT r9ctrl LUT=8230 FF=3183 DSP=69 BRAM=1 WNS=61.197 Fmax=15.673
CRITPATH r9ctrl from=u_IIDM_CTRL/started_not_empty_2_reg_rep__15/C to=u_IIDM_CTRL/ql_7_reg[0]/D  logic_levels=204 delay=63.796
